# indexdoc

./: .env  README.md  build.gradle  docker-compose.yml  elastic-check.sh  settings.gradle
docs/: OpenApi.md
react/: prompt.txt
react/indexdoc-react/: package.json
react/indexdoc-react/src/: App.js  index.js  styles.css
react/indexdoc-react/src/data/: httpService.js  manageService.js  searchService.js
react/indexdoc-react/src/pages/: ManagePage.js  NavBar.css  NavBar.js  RoutePage.js  SearchPage.js
src/main/java/com/github/lzpdark/indexdoc/: IndexdocApplication.java
src/main/java/com/github/lzpdark/indexdoc/config/: CrawlerConfig.java  ElasticsearchConfig.java  KafkaConfig.java
src/main/java/com/github/lzpdark/indexdoc/domain/crawler/consumer/: ResourceTaskConsumer.java
src/main/java/com/github/lzpdark/indexdoc/domain/crawler/deserialize/: ResourceTaskDeserializer.java
src/main/java/com/github/lzpdark/indexdoc/domain/crawler/service/: Crawler.java  Indexer.java  RestCrawler.java
src/main/java/com/github/lzpdark/indexdoc/domain/manage/dto/: NewUrlRequest.java  (+1 more)
src/main/java/com/github/lzpdark/indexdoc/entity/: ResourceTask.java  TaskStateEnum.java
src/main/java/com/github/lzpdark/indexdoc/mapper/: ResourceTaskMapper.java  TaskStateMapper.java
src/main/java/com/github/lzpdark/indexdoc/utils/: Constants.java
src/main/resources/: analyzer-html.json  application.properties  init.sql
src/main/resources/mapper/: ResourceTaskMapper.xml  TaskStateMapper.xml
src/test/java/com/github/lzpdark/indexdoc/: ElasticOpsTest.java  IndexdocApplicationTests.java
(+5 files in other folders)
