spring.application.name=indexdoc

# jdbc
spring.datasource.url=jdbc:mysql://z-home-pc:3306/indexdoc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**.xml

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=com.github.lzpdark.indexdoc.domain.crawler.deserialize.ResourceTaskDeserializer
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=none
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.type=single